# csedocker-kuber-dockerdesktop

./: Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: CseKubernetesDockerdesktopApplication.java  Csecontroller.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CseKubernetesDockerdesktopApplicationTests.java
